<!DOCTYPE html>

<html>

<head>
	<title>Diego Valdes</title>
</head>

<style>
	div.container {
		width: 100%;
		border: 1px solid red;

	}

	header, footer {
	    	padding: 1em;
	    	color: white;
	    	background-color: black;
	    	clear: left;
	    	text-align: center;
	}

	nav {
	    	float: left;
		max-width: 160px;
	    	margin: 0;
	    	padding: 1em;
	}

	nav ul {
	    	list-style-type: none;
	    	padding: 0;
	}
	   
	nav ul a {
	    	text-decoration: none;
	}

	article {
	    	margin-left: 170px;
	    	border-left: 1px solid gray;
	    	padding: 1em;
	    	overflow: hidden;
	}

</style>

<body>

	<div class="container">
	
	<header>
   		<h1>Diego Valdes</h1>
		<h3>Software Engineer</h3>
	</header>

	<nav>
	  	<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Me</a></li>
	    		<li><a href="#">Resume</a></li>
	    		<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
	  	</ul>
	</nav>

	<article>
	  	<h1>Contact Info</h1>
	  	<p>Text goes here.</p>
	</article>

	<article>
		<h1>Resume</h1>
		<p>Text goes here.</p>
	</article>

	<article>
		<h1>Projects</h1>
		<p>Text goes here.</p>
		<a href="https://github.com/dvjr22/CindysList">Cindy's List</a>
	</article>


	<footer>Copyright &copy; Diego Valdes</footer>

</div>

</body>

</html>
